# ProjetXamarin

./: Apu.sln  README.md
Apu/: App.xaml  App.xaml.cs  Apu.csproj  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
Apu.Android/: Apu.Android.csproj  FileHelper.cs  MainActivity.cs
Apu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apu.Android/Resources/: Resource.designer.cs
Apu.iOS/: AppDelegate.cs  Apu.iOS.csproj  FileHelper.cs  Info.plist  Main.cs
Apu.iOS/Properties/: AssemblyInfo.cs
Apu/Convertes/: IconConverter.cs  SunConverter.cs
Apu/Data/: ApuDataBase.cs
Apu/Helpers/: IFileHelper.cs
Apu/Models/: City.cs  Post.cs  Weather.cs
Apu/Services/: DataService.cs  WeatherService.cs
Apu/Session/: Session.cs
Apu/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs
